header
  nav.navbar role="navigation"
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-navbar-collapse.collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Wonolo Coding Challenge
      #bs-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#"  About Me
