#feed-post.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .wrap-feed-detail
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .row
          .col-xs-2
            span.prev#prev-post-arrow media-id=""
              i.fa.fa-chevron-left
          .col-xs-8
            .large-img
              img.img_feed_post.img-responsive src=""
            .large-video
              video.post-video controls="controls"
                source.video src="" type="video/mp4"

            .poster-info
              img.img-circle.img_poster src=""
              a.full_name_poster href="#"
                span.full_name
              .created_time.time datetime=""
            .map-feed-detail
          .col-xs-2
            span.next#next-post-arrow media-id=""
              i.fa.fa-chevron-right
        .row
          .col-sm-8.col-sm-push-2
            .like-box.clearfix
              header.clearfix
                .pull-left
                  span.count_like
                  span  Likes
                .pull-right
                  button.view_like_all#view_like_all media-id="" View All

              list.like_user
            .list-comment
              header.clearfix
                span.count_comment
                span  Comments
              list.comment_list

    .loading Please Wait ...