- instagrams.each do |instagram|
  .col-md-3.box-post
    .user-name-profile= instagram.user.username
    = image_tag instagram.images.standard_resolution.url , class: 'img-thumbnail'
    = image_tag instagram.user.profile_picture , class: 'img-circle photo-profile'