doctype html
html
  head
    title Wonolo
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"]
    base href="/"
    script src="https://maps.googleapis.com/maps/api/js?key=#{GOOGLE_API_KEY}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags


  body
    = render 'shared/header'
    .container
      = yield
    = render 'shared/footer'
    = render 'shared/modal_feed_post'
  javascript:
    initializeGoogleMaps()
    validateFormSearch()
    $(function () {
      formatTime()
    });

